# Some options (such as filtering directories for code coverage) can only be changed in the SonarCloud UI
sonar.organization=mcwiet
sonar.projectKey=mcwiet_go-test
sonar.sources=cmd/,pkg/
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=.coverage/*
sonar.verbose=true